{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:screenrecorder}",
            "name": "Debug ActivityTracker",
            "target": "ActivityTracker",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug ActivityTracker"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:screenrecorder}",
            "name": "Release ActivityTracker",
            "target": "ActivityTracker",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release ActivityTracker"
        }
    ]
}